javadoc:1.5
docker-workflow:1.18
git-client:2.7.7
git-server:1.7
pipeline-model-api:1.3.8
matrix-auth:2.4.2
ws-cleanup:0.37
scm-api:2.4.1
jsch:0.1.55
email-ext:2.66
pipeline-input-step:2.10
durable-task:1.29
credentials-binding:1.18
workflow-support:3.3
jackson2-api:2.9.9
pam-auth:1.5.1
workflow-job:2.32
maven-plugin:3.2
pipeline-model-extensions:1.3.8
ldap:1.20
pipeline-graph-analysis:1.10
aws-java-sdk:1.11.457
aws-credentials:1.27
mailer:1.23
display-url-api:2.3.1
workflow-cps:2.68
gradle:1.32
workflow-multibranch:2.21
junit:1.28
workflow-scm-step:2.7
cloudbees-folder:6.8
lockable-resources:2.5
build-timeout:1.19
token-macro:2.7
pipeline-github-lib:1.0
timestamper:1.9
ssh-slaves:1.29.4
github-branch-source:2.5.3
structs:1.19
artifact-manager-s3:1.6
amazon-ecs:1.20
apache-httpcomponents-client-4-api:4.5.5-3.0
credentials:2.1.19
command-launcher:1.3
pipeline-model-declarative-agent:1.1.1
pipeline-stage-view:2.11
mapdb-api:1.0.9.0
workflow-aggregator:2.6
aws-global-configuration:1.3
docker-commons:1.15
pipeline-build-step:2.9
plain-credentials:1.5
ssh-credentials:1.16
antisamy-markup-formatter:1.5
branch-api:2.5.2
bouncycastle-api:2.17
workflow-api:2.34
script-security:1.59
pipeline-rest-api:2.11
variant:1.2
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
workflow-durable-task-step:2.30
github:1.29.4
ant:1.9
git:3.10.0
subversion:2.12.1
github-api:1.95
workflow-basic-steps:2.16
jdk-tool:1.2
pipeline-stage-tags-metadata:1.3.8
matrix-project:1.14
workflow-step-api:2.19
jaxb:2.3.0.1
momentjs:1.1.1
handlebars:1.1.1
jquery-detached:1.2.1
ace-editor:1.1
resource-disposer:0.12
authentication-tokens:1.3
pipeline-model-definition:1.3.8
workflow-cps-global-lib:2.13
