jquery-detached:1.2.1
gradle:1.32
cloudbees-folder:6.8
ws-cleanup:0.37
durable-task:1.29
plain-credentials:1.5
pipeline-stage-view:2.11
github:1.29.4
ant:1.9
bouncycastle-api:2.17
workflow-job:2.32
pipeline-model-api:1.3.8
workflow-step-api:2.19
timestamper:1.9
mapdb-api:1.0.9.0
workflow-aggregator:2.6
ldap:1.20
pipeline-model-declarative-agent:1.1.1
docker-commons:1.15
authentication-tokens:1.3
pipeline-model-extensions:1.3.8
pipeline-stage-tags-metadata:1.3.8
workflow-multibranch:2.21
apache-httpcomponents-client-4-api:4.5.5-3.0
ssh-credentials:1.16
matrix-project:1.14
ssh-slaves:1.29.4
lockable-resources:2.5
workflow-support:3.3
branch-api:2.5.2
display-url-api:2.3.1
pam-auth:1.5.1
momentjs:1.1.1
ace-editor:1.1
workflow-durable-task-step:2.30
workflow-cps-global-lib:2.13
subversion:2.12.1
pipeline-stage-step:2.3
token-macro:2.7
docker-workflow:1.18
git-client:2.7.7
git-server:1.7
jsch:0.1.55
structs:1.19
pipeline-rest-api:2.11
git:3.10.0
matrix-auth:2.4.2
build-timeout:1.19
handlebars:1.1.1
antisamy-markup-formatter:1.5
jdk-tool:1.2
workflow-scm-step:2.7
pipeline-milestone-step:1.3.1
github-branch-source:2.5.3
pipeline-build-step:2.9
pipeline-input-step:2.10
workflow-api:2.34
jackson2-api:2.9.9
github-api:1.95
script-security:1.59
mailer:1.23
pipeline-github-lib:1.0
scm-api:2.4.1
pipeline-model-definition:1.3.8
junit:1.28
email-ext:2.66
pipeline-graph-analysis:1.10
workflow-basic-steps:2.16
credentials-binding:1.18
resource-disposer:0.12
command-launcher:1.3
credentials:2.1.19
workflow-cps:2.68
